ALTER TABLE REGISTRATIONS DROP FOREIGN KEY FKREGISTRATI461401;
ALTER TABLE REGISTRATIONS DROP FOREIGN KEY FKREGISTRATI940759;
ALTER TABLE COLOURS DROP FOREIGN KEY FKCOLOURS997723;
ALTER TABLE BREED DROP FOREIGN KEY FKBREED903219;
ALTER TABLE KIND_ANIMALS DROP FOREIGN KEY FKKIND_ANIMA284244;
ALTER TABLE ANIMALS DROP FOREIGN KEY FKANIMALS573282;
ALTER TABLE PHONES DROP FOREIGN KEY FKPHONES724105;
DROP TABLE IF EXISTS ANIMAL_OWNERS;
DROP TABLE IF EXISTS ANIMALS;
DROP TABLE IF EXISTS BREED;
DROP TABLE IF EXISTS COLOURS;
DROP TABLE IF EXISTS IMAGES;
DROP TABLE IF EXISTS KIND_ANIMALS;
DROP TABLE IF EXISTS PHONES;
DROP TABLE IF EXISTS REGISTRATIONS;

